# maven-quickstart

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/project/app/: HelloWorld.java
app/src/test/java/com/example/project/app/: HelloWorldTest.java
dropwizard/: pom.xml
dropwizard/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard/src/main/java/com/example/helloworld/api/: Saying.java
dropwizard/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
project/: pom.xml
project/src/main/java/com/example/project/: App.java  HelloWorld.java
project/src/test/java/com/example/project/: HelloWorldTest.java
scratch/: pom.xml
scratch/src/main/java/com/example/project/scratch/: HelloWorld.java
scratch/src/main/java/com/example/scratch/: HelloWorld.java
snippets/: pom.xml
snippets/src/main/java/com/example/project/snippets/: BTNode.java  Combinatorics.java  DLLNode.java  DisjointSet.java  Pair.java  SLLNode.java  TrieNode.java  Triplet.java
snippets/src/main/java/com/example/snippets/: BTNode.java  Combinatorics.java  DLLNode.java  DisjointSet.java  HelloWorld.java  Node.java  Pair.java  SLLNode.java  TrieNode.java  Triplet.java
snippets/src/test/java/com/example/snippets/: DisjointSetTest.java  TestNGMockitoExample.java  TestNGSampleTests.java
ws/: pom.xml
ws/src/main/java/com/example/project/ws/: HelloWorldApplication.java  HelloWorldConfiguration.java
ws/src/main/java/com/example/project/ws/api/: Saying.java
ws/src/main/java/com/example/project/ws/health/: TemplateHealthCheck.java
ws/src/main/java/com/example/project/ws/resources/: HelloWorldResource.java
